<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>DZS WordPress ZoomSounds - Audio Player Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="style/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="style/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="style/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="style/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	<!--
		<h3 class="center alt">&ldquo;Template Name&rdquo; Documentation by &ldquo;Template Author&rdquo; v1.0</h3>
		<hr>
		-->
<div class="indexs">
  <h2 id="toc" class="alt">Table of Contents</h2>
  <ol class="alpha">
	  <li><a href="#intro">Intro</a></li>
	  <li><a href="#install">Install</a></li>
	  <li><a href="#integrate">Adding to the Post / Page</a><a href="#integrateflash"></a></li>
	  <li><a href="#customise">Special Features</a></li>
<li><a href="#faq">FAQ</a></li>
    <li><a href="#developertips">Developer Tips</a></li>
			
</ol>
  </div>
        <div class="contents">
<h1 class="center">ZoomSounds - WordPress Audio Player</h1>
<div class="borderTop">
<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 11/11/2013<br>
					By: Digital Zoom Studio<br>
					Twitter: <a href="http://twitter.com/ZoomItFlash">http://twitter.com/</a><br>
Facebook: <a href="http://www.facebook.com/digitalzoomstudio">http://facebook.com/dzs</a><br>
					Support Forum: <a href="http://digitalzoomstudio.net/support/categories/video--youtube--vimeo-gallery">http://dzs.net/support/</a>
					</strong>
				</p>
    </div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my component. If you have any questions that are beyond the scope of this help file, please feel free to apply for membership on the forum, it's the fastest way of support [ link to the left ] and post a thread about your question after your membership is validated.</p>
			</div>
	  </div><!-- end div .borderTop -->
		
		
		<hr>
		<h2>The Audio Player. Reinvented</h2>

<h3>Audio Player Intro</h3>
<p> Want a nifty, cutting-edge, retina-ready, responsive html5 audio player for your site ? ZoomSounds is the perfect candidate. With four skins to fit every brand, only one format required to function, ZoomSounds is the perfect choice for an audio player.</p>
<h3> Audio Player Features</h3>
<ul>
          <li><strong>HTML5 technology </strong>- this gallery uses the latest html5 tehniques to deliver a never seen before experience to your clients</li>
          <li><strong>fully responsive</strong> - looks great from mobile to HD</li>
          <li><strong>flash backup</strong> - ie7 and ie8 do not support html5, but those users are not forgetten, the sounds will play for them too via the flash player</li>
          <li><strong>one mandatory format</strong> - the hard part is done by the player script in order for the user to have easy experience editing - only mp3 is required</li>
          <li><strong>touch optimized</strong> - touch devices are not forgotten</li>
<li><strong>three skins</strong> - three full skins to fit every brand</li>
          <li><strong>CSS3 technology </strong>- this player uses cutting-edge css3 definitions
          <li><strong>easy install</strong> - purchase, download the zip, read the docs</li>
<li><strong>iPhone / iPad optimized</strong> - this gallery has been optimized for Apple touch devices 
<li><strong>Android optimized</strong> - this component has been tested on Android 4.0 and works awesome
<li><strong>developer / SASS powered</strong> - this component's CSS has been built on top of SASS which means SASS users will have an easy time modifying the skins. For non-SASS users it's no problem either because CSS files ( generated by SASS ) are provided
          
          <li><strong>plays from YouTube</strong> - streams YouTube audio</li>
          <li><strong>plays from SoundCloud</strong> - streams SoundCloud audio with an API key</li>
          <li><strong>100% css skinable</strong> - want to make slight modifications to the skins ? The skins are 100% built from the css and it is very easy to edit with css knowledge 
          <li><strong>SEO friendly</strong> - built with <em>search engine optimization</em> on mind from the ground up          
<li><strong>compatible with all major browsers, including IE</strong> - compatible from IE7 to IE10, Chrome, Safari and Firefox
        </ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
	  <hr>

		<h3 id="install"><strong>Installation</strong> - <a href="#toc">top</a></h3>

		<p>There are two ways to install the plugin</p>
		<h4>Method 1 - Direct WordPress Install</h4>
		<ol>
		  <li>Just download the zip from your <a href="http://activeden.net/user/ZoomIt/downloads">http://activeden.net/user/<strong>yourusername</strong>/downloads</a> directory in a folder of your choosing. </li>
		  <li>Unzip it with your preffered unziping utility. On Windows, there can be some warnings while unziping. Those are nothing to worry about if they appear, they are just Mac OS X files that cannot be read by Windows.</li>
		  <li>Then in your wordpress installation, in the <strong>Plugins</strong> panel, click <strong>Add New</strong> like in this picture:<br>
		    <img src="https://lh5.googleusercontent.com/-9L2AHjgn4V4/T39JvLVCLMI/AAAAAAAABfs/bJOzr_Cop9o/s735/helpinstall1.jpg" alt=""></li>
		  <li>Then click <strong>Upload</strong>, and select the zip you have downloaded from CC. Then click <strong>Activate</strong>. </li>
		  <li>Access the admin panel from  the <strong>ZoomSounds</strong> panel</li>
          <li>Add a new gallery from the <strong>Add Slider </strong> button. </li>
          <li>Start cusomizing to your needs. Have fun!<br>
          </li>
		  </ol>
        <h4>Method 2 - FTP Install</h4>
        <ol>
          <li>Just download the zip from your <a href="http://activeden.net/user/ZoomIt/downloads">http://activeden.net/user/<strong>yourusername</strong>/downloads</a> directory in a folder of your choosing. </li>
          <li>Unzip it with your preffered unziping utility. On Windows, there can be some warnings while unziping. Those are nothing to worry about if they appear, they are just Mac OS X files that cannot be read by Windows.</li>
          <li>Then, if the folder <strong>dzs-zoomsounds</strong> is zipped, unzip that too. Then copy the folder in the <strong>wp-content/plugins</strong> folder</li>
          <li>Then in your wordpress installation, in the <strong>Plugins</strong> panel, locate <strong>DZSZoomSounds</strong> and click <strong>Activate</strong></li>
          <li>Access the admin panel from your <strong>Dashboard &gt; ZoomSounds</strong></li>
          <li>Add a new gallery from the <strong>Add Slider </strong> button. </li>
          <li>Start cusomizing to your needs. Have fun!</li>
        </ol>
        <p>_______________</p>
        <p>You can now add audio galleries you create in the <strong>ZoomSounds</strong> Admin into any post or page. To make it simple a Shortcode Generator is included. You can access it via this button.</p>
        <p><img src="https://lh6.googleusercontent.com/-Up7eHEsRRLE/UrQdqr5770I/AAAAAAAAAJI/NXGEIWZQVNA/s422/infobuttons.jpg" class="fig"/></p>
        <p><em>The first button is the shortcode genreator launcher and the second one ( the one with a plus ) ads a single audio player to the page from the media gallery.</em></p>
        <p>The first button launches the <strong>Shortcode Generator</strong></p>
        <p>&nbsp;</p>
        <p>This video should help you setup your first audio file in no time.</p>
        <p><iframe width="560" height="315" src="//www.youtube.com/embed/Jk34ibnJ36s" frameborder="0" allowfullscreen></iframe></p>
        <p>&nbsp;</p>
        <p>_______________</p>
<p><strong>Recommended</strong>: Some web servers don't have html5 media support yet. So if you notice your audios do not work ( and were properly uploaded ) an easy fix is to add this to to your <strong>.htaccess</strong> file:</p>
		<pre>AddType audio/mpeg3 .mp3
AddType audio/mp3 .mp3
AddType audio/x-mpeg3 .mp3<br>AddType audio/ogg .ogg
AddType audio/ogg .oga</pre>
		<p>&nbsp;</p>
		<p>&nbsp;</p> 

		

<hr>
		
		<h3 id="integrate"><strong>Adding to the Post / Page</strong> - <a href="#toc">top</a></h3>
		
        <ol>
          <li>access / create your post / page</li>
          <li>insert this shortcode
            into the         post / page
            <div class="code">[zoomsounds id="default"]</div>
          </li>
          <li>replace <strong>default</strong> with the id you have set in the admin panel<br>
            <img src="https://lh4.googleusercontent.com/-Tltv4_eRKpE/UPGfiPyOahI/AAAAAAAACOU/VQlxqsyrfbg/s454/Screen%2520Shot%25202013-01-12%2520at%25207.37.36%2520PM.png" alt=""></li>
          <li>All done!        </li>
        </ol>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <hr>
        <h3 id="special"><strong>Special Features- </strong> <a href="#toc">top</a></h3>
        <p></p>
<p>&nbsp;</p>
<h4>Import / Export Database -/- Gear Menu</h4>
<p><img class="fig" src="https://lh5.googleusercontent.com/-bSNequtbRgI/UNovgNombWI/AAAAAAAAB_s/xZ_oydZZLuA/s414/gear.png" alt=""></p>
<p>&nbsp;</p>
<h4>Admin Menu Explained</h4>
<p><strong>slider</strong></p>
<p>The main division in the admin panel, sliders are independent to each other, each slider has it's own items and main settings, you can add new sliders via the Add Slider button underneath the table. Multiple slidesrs with different ids can be added into one page.</p>
<p><img class="fig" src="https://lh4.googleusercontent.com/-9ihyEEysObg/UNovgcP03LI/AAAAAAAAB_w/-gz_c8ZLSCc/s103/addslider.png" alt="" width="103" height="55"></p>
<h4></h4>
<p><strong>items</strong></p>
<p>The items are divisions of a slider. They each have their own settings and preview image which show up if the item is an image. The top right button deletes the item and the bottom left duplicates the item.</p>
<p><img class="fig" src="https://lh5.googleusercontent.com/-UbLxRbiW5Bc/UNovgD5CyfI/AAAAAAAAB_o/TvKErRIhkZ8/s118/item.png" alt="" width="118" height="115"></p>
<p>extra: in the timeline slider there are 3 types of items ( see <em>Images, Marks and Milestones</em> section above )</p>
<p><strong>dzs multi uploader</strong></p>
<p><img class="fig" src="https://lh3.googleusercontent.com/-erw76fLwsJE/UNovhOg0BXI/AAAAAAAAB_0/Zli0CWx_A5Q/s448/multi.png" alt="" width="448" height="377"></p>
<p>If you have a modern browser ( and you should ) - you can use it's full power to bring you accesibility and easy uploading. Just drag and drop your images ( can be multiple ) and they will automatically added as image items.</p>
<p id="explaination_dbs"><strong>Database Select</strong></p>
<p><img class="fig" src="https://lh6.googleusercontent.com/-9dnwc4gTaYQ/UVHoChQxs4I/AAAAAAAAC_U/CykLeoeqdPU/s368/Screen+Shot+2013-03-26+at+8.24.18+PM.png" alt="" width="368" height="207"></p>
<p>&nbsp;</p>
<p>In the top area you will see a button stating the curent database. You can click on it and it will render a list of databases you have created to write galleries in. You can create new databases for galleries by writing a name for your new database in the lat item of the select database container. Once you have created your gallery in the database you can insert in the content via</p>
<div class="code">[zoomsounds id=&quot;<strong>theid</strong>&quot; db=&quot;<strong>dbname</strong>&quot;]</div>
<p><strong>Note</strong>: if you have many galleries, it is recommeded to distribute them accross multiple databases. So in the unlikely event one crashes, the other ones are safe.</p>
<h4>Shortcode Attributes</h4>
<p> The admin has plenty of sidenotes to explain every option. The admin generates shortcodes which in turn generates the front end player. Some attributes of the shortcode explained here like:</p>
<p>playerid - id of the zoomsounds custom post type for saving comments/ratings/etc.<br>
  cue - on/off -&gt; for choosing if the sound should load when the page starts.</p>
<h4 id="faq-waveformcolor">How to change Waveform Color and size</h4>
<p> To change waveform color and size, go to <strong>ZoomSounds &gt; Settings</strong> and change these seetings </p>
<p><img src="https://lh3.googleusercontent.com/-ByRA7M9RYkI/VVDL1DD4OEI/AAAAAAAAAk0/jiKGzmrvcsc/s755/Screen%2520Shot%25202015-05-11%2520at%25206.32.58%2520PM.png"/></p>
<p>As this is generated based on each track, you have to regenerate these files, by going to each track and clicking the<strong> Autogenerate Waveform</strong> Button again.</p>
<h4>How to change player highlight color</h4>
<p> To change waveform color and size, go to <strong>ZoomSounds &gt; Player Configurations</strong> and change these seetings -<em> Highlight Color</em></p>
<p><img src="https://lh3.googleusercontent.com/-yl5gv97dnXY/VVDMANMa87I/AAAAAAAAAk8/H90xuno-4TQ/s912/Screen%2520Shot%25202015-05-11%2520at%25206.26.49%2520PM.png" alt=""/></p>
<p>Save the player configuration and of course you have to select this Player Configuration in the ZoomSounds player or playlist you are using.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4 id="#faq-woocommercegrid">How to display WooCommerce grid</h4>
<p> First of all, for the products that you want to display, you should set a track in the <strong>ZoomSounds</strong> tab we created in each WooCommerce Product. </p>
<p><img src="https://lh6.googleusercontent.com/-H-rox-e8EhE/VR70fzMEm8I/AAAAAAAAAjU/OKD5wIq0-28/s720/Screen%2520Shot%25202015-04-03%2520at%252011.11.33%2520PM.png"/></p>
<p>You can also set waveform ( for skin-<strong>wave</strong> ) . If you want to show only a sample, you can do that. Just upload the sample in the <strong>Track</strong> field. Insert your full track in the<strong> Downloadable Items</strong> field ( from the General Tab ) and th/e users who purchase will be able to download that. Also if downloadable item is set, the waveform will be generated based on it ( must be mp3 ) </p>
<p>To then show the grid, just go to a new page, setup a footer player</p>
<p><img src="https://s3.amazonaws.com/f.cl.ly/items/1P0R1G2n3Q120o0b1U0D/Screen%20Shot%202015-04-03%20at%209.43.32%20PM.png"/></p>
<p>Then just insert this shortcode:</p>
<p class="code">[dzsap_woo_grid type=&quot;product&quot; style=&quot;style1&quot; vpconfig=&quot;skinwavewithcomments&quot; faketarget=&quot;#dzsap_footer&quot; cats=&quot;&quot;]</p>
<p>&nbsp;</p>
<p>Video here - <a href="https://www.youtube.com/watch?v=Er2WgT99xDM&feature=youtu.be">https://www.youtube.com/watch?v=Er2WgT99xDM&amp;feature=youtu.be</a></p>
<p>&nbsp;</p>
<h4>Localization</h4>
<p> You can read more about it <a href="http://codex.wordpress.org/WordPress_in_Your_Language#Hebrew_-_.D7.A2.D7.91.D7.A8.D7.99.D7.AA_.28he_IL.29">here</a></p>
<p>The process to translate the plugin is fairly easy:</p>
<ol>
  <li>download <a href="http://www.poedit.net/">poedit</a></li>
  <li>go to the plugin folder ( <strong>wp-content/plugins/dzs-zoomsounds</strong> or in the package you receive from CC ) to the <strong>languages</strong> folder</li>
  <li>duplicate default.po and rename the dupe to dzsap-{region}_{language}.po -&gt; for example for Spain / Spanish it's dzsap-es_ES.po you can find the format for each language in the <a href="http://codex.wordpress.org/WordPress_in_Your_Language#Hebrew_-_.D7.A2.D7.91.D7.A8.D7.99.D7.AA_.28he_IL.29">link above</a></li>
  <li>open the newly renamed file in poedit - do the changes and save - a .mo file with the same name will be created - that will be the translation file</li>
</ol>
<p>&nbsp;</p>
<h4>How to Create Your Own Gallery</h4>
<p> The process is straightover, but we'll explain it here to make sure no one confuses any step. To create your own gallery, you just need to click the Add Gallery button.</p>
<p><img class="fig" src="https://lh5.googleusercontent.com/-awilzw2F2vo/UPGhts3NWRI/AAAAAAAACOk/wAsv4AyUNpQ/s135/Screen%2520Shot%25202013-01-12%2520at%25207.47.14%2520PM.png"/></p>
<p>Then, you will see in the table on top, a new gallery with the id <strong>default</strong> has been created. The next step is to click the <strong>Edit</strong> button refering to that gallery.</p>
<p><img class="fig" src="https://lh6.googleusercontent.com/-tEYKEGnCzB0/UPGjokHufTI/AAAAAAAACO0/Aw0lTrooMzc/s764/Screen%2520Shot%25202013-01-12%2520at%25207.51.35%2520PM.png" alt=""/></p>
<p>Now, all the <strong>settings</strong> of your new gallery will appear in the left, and the <strong>items</strong> of the gallery in the right.</p>
<p><img class="fig" src="https://lh6.googleusercontent.com/-NzKDyS5NGaU/UPGk9W3bbnI/AAAAAAAACPM/ibc8Zox59SQ/s785/Screen%2520Shot%25202013-01-12%2520at%25207.59.47%2520PM.png" alt=""/></p>
<p>The first step, is to edit the <strong>ID</strong> of the gallery to a more unique name then <strong>default</strong>, then you can edit any settings you will customize, and add as many items as you wish via the add button.</p>
<p><img class="fig" src="https://lh5.googleusercontent.com/-RZrk-Jin1Lw/UPGjovJVl5I/AAAAAAAACO4/9Uk1BwMRcDY/s218/Screen%2520Shot%25202013-01-12%2520at%25207.52.43%2520PM.png" alt=""/></p>
<p><em>This plugin stores data in the WordPress database in a field <strong>'dzsap_items'</strong> inside <strong>'wp_options'</strong>.</em></p>
<p>Then it's easy to add it to any post / page via this simple shortcode <strong>[zoomsounds id=&quot;theidyouset&quot;]</strong></p>
<p>&nbsp;</p>
<h4>How to open a sound in ZoomBox</h4>
<p> Just add these special <a href="http://codex.wordpress.org/WordPress_in_Your_Language#Hebrew_-_.D7.A2.D7.91.D7.A8.D7.99.D7.AA_.28he_IL.29"></a> attributes to the shortcode</p>
<p class="code">[zoomsounds_player  source="http://localhost/wordpress/wp-content/uploads/2012/06/rockshow.mp3"   sourceogg="http://localhost/wordpress/wp-content/uploads/2013/11/adg3.ogg"  config="skinwavewithcomments" playerid="3208"  waveformbg="http://localhost/wordpress/wp-content/plugins/dzs-zoomsounds/waves/scrubbg_rockshowmp3.png"   waveformprog="http://localhost/wordpress/wp-content/plugins/dzs-zoomsounds/waves/scrubprog_rockshowmp3.png"  thumb=""<strong> openinzoombox="on"]open in zoombox[/zoomsounds_player]</strong></p>
<p>The<em> open in ZoomBox </em>text can actuallybe any html code ( like images etc. )</p>
<h4 id="commentsnotworking">Comments not working</h4>
<p> ...even though in the player configuration I have enabled the option <strong>comments enable</strong> to <strong>on</strong>.</p>
<p>Aditionally to this option, you need a media file on which to hook the comments. Your shortcode now probably looks like this:</p>
<p class="code">[zoomsounds_player  source="http://localhost/wordpress/wp-content/uploads/2012/06/rockshow.mp3"   sourceogg="http://localhost/wordpress/wp-content/uploads/2013/11/adg3.ogg"  config="skinwavewithcomments" playerid=""  waveformbg="http://localhost/wordpress/wp-content/plugins/dzs-zoomsounds/waves/scrubbg_rockshowmp3.png"   waveformprog="http://localhost/wordpress/wp-content/plugins/dzs-zoomsounds/waves/scrubprog_rockshowmp3.png"  thumb="" openinzoombox="on"]open in zoombox[/zoomsounds_player]</p>
<p>You need to link to an existing Media item</p>
<p class="code">[zoomsounds_player  source="http://localhost/wordpress/wp-content/uploads/2012/06/rockshow.mp3"   sourceogg="http://localhost/wordpress/wp-content/uploads/2013/11/adg3.ogg"  config="skinwavewithcomments" playerid="<strong>46</strong>"  waveformbg="http://localhost/wordpress/wp-content/plugins/dzs-zoomsounds/waves/scrubbg_rockshowmp3.png"   waveformprog="http://localhost/wordpress/wp-content/plugins/dzs-zoomsounds/waves/scrubprog_rockshowmp3.png"  thumb="" openinzoombox="on"]open in zoombox[/zoomsounds_player]</p>
<p>You get access to the Media Library by clicking Media in your WP Dashboard like so</p>
<p><img src="https://lh3.googleusercontent.com/-GbOBo_fHuC0/U9UBcci8aMI/AAAAAAAAAXw/jXXyL12bVf4/s800/Screen%2520Shot%25202014-07-27%2520at%25204.38.15%2520PM.png"/></p>
<p><em>in the bottom you can see the id ( 46 )</em></p>
<p>Also you can link gallery items to media library items ( for comments and likes recording ) </p>
<p><img src="https://lh6.googleusercontent.com/-lwhcjL6MP6M/VCQg7C3BfgI/AAAAAAAAAcQ/4sLJTfDw0kc/s720/Screen%2520Shot%25202014-09-25%2520at%25205.03.03%2520PM.png"/></p>
<p>&nbsp;</p>
<h4>How to place a SoundCloud sound</h4>
<p>Just input your API key into the Settings screen.</p>
<p>Then just input this shortcode ( as an example )</p>
<p class="code">[zoomsounds_player source=&quot;<strong>https://soundcloud.com/dubstep/stardust-by-james-egbert-schoolboy-ft-taylr-renee&quot; </strong>config=&quot;skinwavewithcomments&quot; playerid=&quot;3208&quot; waveformbg=&quot;http://localhost/wordpress/wp-content/plugins/dzs-zoomsounds/waves/scrubbg_rockshowmp3.png&quot; waveformprog=&quot;http://localhost/wordpress/wp-content/plugins/dzs-zoomsounds/waves/scrubprog_rockshowmp3.png&quot; thumb=&quot;&quot; autoplay=&quot;on&quot; cue=&quot;on&quot; enable_likes=&quot;off&quot; enable_views=&quot;off&quot;]</p>
<p>So you see in the <strong>source</strong> attribute you have to have the full link to the SoundCloud sound.</p>
<p>&nbsp;</p>
<h4>How to place a Private SoundCloud sound</h4>
<p>Just input your API key into the Settings screen.</p>
<p>Then just input this shortcode ( as an example )</p>
<p class="code">[zoomsounds_player source=&quot;<strong>https://soundcloud.com/dubstep/stardust-by-james-egbert-schoolboy-ft-taylr-renee&quot; secret_token=&quot;xyz&quot; </strong>config=&quot;skinwavewithcomments&quot; playerid=&quot;3208&quot; waveformbg=&quot;http://localhost/wordpress/wp-content/plugins/dzs-zoomsounds/waves/scrubbg_rockshowmp3.png&quot; waveformprog=&quot;http://localhost/wordpress/wp-content/plugins/dzs-zoomsounds/waves/scrubprog_rockshowmp3.png&quot; thumb=&quot;&quot; autoplay=&quot;on&quot; cue=&quot;on&quot; enable_likes=&quot;off&quot; enable_views=&quot;off&quot;]</p>
<p>So you see in the <strong>source</strong> attribute you have to have the full link to the SoundCloud sound.</p>
<p><strong>Warning</strong> - you will need a secret token from your private soundcloud track.</p>
<p id="faq_secret_token">This is how to get one, first, go to the soundcloud file in your browser, and click the share button.</p>
<p><img src="https://c5.staticflickr.com/8/7140/26819012652_27edd3e8cc_b.jpg" alt=""/></p>
<p>&nbsp;</p>
<p>Then, click on the embed code, and find the <strong>secret_token</strong> portion.</p>
<p><img src="https://c8.staticflickr.com/8/7314/26912671655_f98b1e7a8b_b.jpg" alt=""/></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4 id="faq-shoutcast">How to place a ShoutCast ( Live Stream ) sound</h4>
<p>You must first check if the stream is audio/mpeg. Let's take for example <span class="code"><strong>http://streamplus40.leonex.de:41364/</strong></span>if you open this in a browser you will see that <strong>Content Type:	audio/mpeg</strong></p>
<p class="code">[zoomsounds_player type=&quot;shoutcast&quot; source=&quot;<strong>http://streamplus40.leonex.de:41364/</strong>;&quot; config=&quot;default&quot; playerid=&quot;&quot; waveformbg=&quot;&quot; waveformprog=&quot;&quot; thumb=&quot;https://lh5.googleusercontent.com/-RhXJ4O5JiEQ/UoKDBeGx5-I/AAAAAAAAAEU/Dkace1QwAKU/s80/smalllogo2.jpg&quot; autoplay=&quot;on&quot; cue=&quot;on&quot; enable_likes=&quot;off&quot; enable_views=&quot;off&quot; playfrom=&quot;&quot;]</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4>How to Insert a Player with External Source</h4>
<p>Just input this shortcode<strong></strong></p>
<p class="code">[zoomsounds_player source="<strong>http://yoursite.com/linktoyour.mp3</strong>" config="default" playerid="" waveformbg="" waveformprog="" thumb="" autoplay="on" cue="on" enable_likes="off" enable_views="off"]</p>
<p><strong></strong>All you have to do is modify the source attribute value to match your mp3 location.</p>
<p>&nbsp;</p>
<h4>How to Replicate Preview</h4>
<p>Just watch this video</p>
<p><iframe width="560" height="315" src="//www.youtube.com/embed/KZ-zp5a8Jhc?list=PLBsCKuJJu1paAkH0V0pHcrFvZxRFIPIaG" frameborder="0" allowfullscreen></iframe></p>
<p>&nbsp;</p>
<h4 id="waveformgeneration">How to add waveforms to the media</h4>
<ol>
  <li>just go to your WordPress Dashboard  &gt; <strong>Media</strong> &gt; <strong>Library</strong></li>
  <li>add a new mp3 or edit the one you want</li>
  <li>press the <strong>Auto Generate</strong> button, then wait for the orange button to become bright</li>
  <li>you can now click the orange button and the location of the waveform generated waveform will appear in the field</li>
  <li>you can now click <strong>Update</strong> and the settings will be preserved.</li>
  <li>when you now use the <em>create a new player from the media library</em> button the waveforms will be imported automatically</li>
</ol>
<p><img src="https://lh5.googleusercontent.com/--yUwnJtGu_8/UwzDl2vRkEI/AAAAAAAAANI/CJ2h8A4yAms/s1024/Screen%2520Shot%25202014-02-25%2520at%25206.23.02%2520PM.png"/></p>
<p><strong>What if the waveform turns out blank ?</strong></p>
<p>We have build the flash generator to work flawless on most installs. And set up a direct link to PHP to save the waveform in png format and transmit the data to WordPress, it's a fairly advanced tehnique.</p>
<p>First, try to upgrade the php version on your host - as your host provider to do it. </p>
<p>If unfortunately this still generates blank pngs the solution is to generate the waveforms locally - you need to unpack the <strong>dzs-zoomsounds.zip </strong>you receive from CodeCanyon - and in the <strong>dzs-zoomsounds</strong> folder, save your mp3 as<strong> song.mp3</strong> . Then click each of the buttons ( <strong>Save Static Waves Manual </strong>and <strong>Save Progress Waves Manual </strong>) , save them on your computer, then upload to your server. On the <strong>Media</strong> page now you to input the <strong>Waveform Background </strong>and <strong>Waveform Progress</strong> fields with the location of each of these<strong> .pngs</strong> .</p>
<p>&nbsp;</p>
<h4>How to Activate Comments Chart</h4>
<p>Go to <strong>ZoomSounds</strong> &gt; <strong>Settings</strong> and check <strong>Activate Comments Widget</strong></p>
<p>&nbsp;</p>
<h4>How to Place a Download Button in the Menu</h4>
<p>Go to the gallery item you want to have the download links and input this in Menu Options &gt; Extra HTML</p>
<p class="code">&lt;div class=&quot;file-icon download-button&quot; style=&quot;display: inline-block&quot;&gt;&lt;a href=&quot;https://soundcloud.com/dubstep/stardust-by-james-egbert-schoolboy-ft-taylr-renee&quot;&gt;&lt;span class=&quot;header-clip&quot;&gt;&lt;span class=&quot;header-triangle&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;header-bg&quot;&gt;&lt;/span&gt;&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;&lt;div class=&quot;file-icon-inner&quot;&gt;&lt;i class=&quot;icon-download&quot;&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;.mp3&lt;/div&gt;&lt;/a&gt;&lt;/div&gt;</p>
<p><strong></strong></p>
<p>&nbsp;</p>
<h4>How to Place a Download Button in the Menu That Works Only After Rate or Comment</h4>
<p>Go to the gallery item you want to have the download links and input this in Menu Options &gt; Extra HTML</p>
<p class="code">&lt;div class=&quot;file-icon download-button<strong> download-after-rate</strong>&quot; style=&quot;display: inline-block&quot;&gt;&lt;a href=&quot;https://soundcloud.com/dubstep/stardust-by-james-egbert-schoolboy-ft-taylr-renee&quot;&gt;&lt;span class=&quot;header-clip&quot;&gt;&lt;span class=&quot;header-triangle&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;header-bg&quot;&gt;&lt;/span&gt;&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;&lt;div class=&quot;file-icon-inner&quot;&gt;&lt;i class=&quot;icon-download&quot;&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;.mp3&lt;/div&gt;&lt;/a&gt;&lt;/div&gt;</p>
<p><em>note that the only difference is the<strong> download-after-rate</strong> class</em></p>
<h4></h4>
<p></p>
<p>&nbsp;</p>
<h5><strong>How to setup the gallery with background changing</strong></h5>
<p>There is an example -<strong> index.html</strong> . </p>
<div class="code">
  <p>&lt;div class=&quot;ap-wrapper center-ap&quot; style=&quot;width:100%;&quot;&gt;<br>
    &lt;div class=&quot;the-bg&quot; style=&quot; background-image: url(img/bg.jpg);&quot;&gt;&lt;/div&gt;</p>
  <p>[zoomsounds id="gal1"]<br>
    &lt;/div&gt;<br>
    &lt;/div&gt;        </p>
</div>
The key is to have the gallery wrapped in a<strong> ap-wrapper</strong> div. Then on the items that you want to change the background, you should go in the admin and on that item you should set the <strong>Wrapper Background</strong>.
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<br>
<hr>


<h3 id="faq"><strong>FAQ</strong> - <a href="#toc">top</a></h3>
<p>You can check <a href="http://digitalzoomstudio.net/help" target="_blank">this</a> link for a list of popular
  questions. Other questions you might have:</p>
<h5>What is an youtube ID?</h5>
<p>Take this movie for example - <a href="http://www.youtube.com/watch?v=UXLvR6ZaZk4">http://www.youtube.com/watch?v=UXLvR6ZaZk4</a> . The youtube ID is just this part: <strong>UXLvR6ZaZk4</strong></p>
<h5>Where are comments stored ?</h5>
<p>They are in the Comments section of your dashboard. Linked to the <strong>mp3</strong> media file.</p>
<h5 id="handbrake">How do I make my audio properly encoded to use  ?</h5>
<p>You only need mp3 for the player to function. This means the flash player backup will kick in for unsupported browsers. If you want full html5 playback, you need to add a ogg audio file.</p>
<h5 id="handbrake2">The player won't start / broken </h5>
<p>It might be because your mp3 is broken . Reencode it with -<a href="http://audio.online-convert.com/convert-to-mp3"> http://audio.online-convert.com/convert-to-mp3</a></p>
<h5 id="handbrake3">&nbsp;</h5>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<h3 id="tips"><strong>Developer Tips</strong> - <a href="#toc">top</a></h3>
<p>This gallery provides source files ( in the <strong>source </strong>folder ) so if you are developer you can start customizing it.</p>
<h4>Recommended Programs</h4>
<p>You can generally use any text editing software to edit most
  content/code, but this is what I recommend:</p>
<ul>
  <li><strong>.zip </strong>– Normally you could
    just right click and extract to a folder of choice [ on both Mac and
    Windows ]</li>
  <li><strong>.html</strong> - Notepad++</li>
  <li><strong>.js</strong> - Notepad++</li>
  <li><strong>.as </strong>- Notepad++</li>
  <li><strong>.fla </strong>- Flash CS5</li>
  <li><strong>.xml</strong> – Notepad++</li>
</ul>
<h5>Make your own skin</h5>
<ol>
  <li>duplicate all .skin-wave references in audioplayer.cscs</li>
  <li>replace<em> skin-wave</em> with your <em>skin-name</em></li>
  <li>you have a new skin named skin-name in where you can change any styling</li>
  <li>be crazy, with a little css knowledge ,the possibilities are endless</li>
</ol>
<p></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
		
<p class="append-bottom alt large"><strong>Digital Zoom Studio</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
        </p>
	</div><!-- end div .container -->
</body>
</html>